spring.application.name=spring-tx-demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9191
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.connection.isolation=1
## Hibernate dialect for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Set default storage engine to InnoDB
#spring.jpa.properties.hibernate.default_storage_engine=innodb

#spring.datasource.hikari.data-source-properties.transactionIsolation=TRANSACTION_SERIALIZABLE
#spring.jpa.properties.hibernate.connection.autocommit=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG